<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My personal website</title>
</head>
<body>
    <!-- hero section -->
    <section id = "hero">
        <div class="hero container">
            <div>
                <h1>Hello, Welcome to Flora's personal website!</h1>
                <a href="#" type = "button", class = "button">About me</a>
            </div>
            <!-- <div class="icon"><img src="./images/avatar.JPG" alt="avatar"></div> -->
        </div>
    </section>
    <!-- end hero section -->
    <!-- About me section -->
<section id = "about">
    <div class = "about container">
        <div class = "about_header">
            <h1 class = "section_title">About Me</h1>
        </div>
        <div class="about_item">
            <!-- <h5>Education</h5> -->
            <div> <img src="./images/Emory_Logo.gif" alt=""></div>
            <div class = "about_info1">
                <p>Fusce ut placerat orci nulla pellentesque. Neque ornare aenean euismod elementum. Nibh nisl 
                condimentum id venenatis a condimentum vitae sapien. Imperdiet proin fermentum leo vel orci porta non
                 pulvinar. Non tellus orci ac auctor augue mauris augue neque gravida. Velit scelerisque in dictum non 
                consectetur a erat nam. Arcu bibendum at varius vel pharetra vel. Dapibus ultrices in iaculis nunc. Nunc
                 sed blandit libero volutpat sed cras ornare. Sapien pellentesque habitant morbi tristique senectus et 
                netus. Leo a diam sollicitudin tempor. Pretium aenean pharetra magna ac placerat. Enim lobortis 
                scelerisque fermentum dui. Ultrices dui sapien eget mi. Felis eget nunc lobortis mattis. Tincidunt eget 
                nullam non nisi est. Nulla at volutpat diam ut venenatis tellus in metus. Odio facilisis mauris sit amet. 
                Aliquet porttitor lacus luctus accumsan.</p></div>
        </div>
        <div class="about_item">
            <h5>Relevant courses: </h5>
            <div class="about_info2"><p>Fusce ut placerat orci nulla pellentesque. Neque ornare aenean euismod elementum. Nibh nisl 
                condimentum id venenatis a condimentum vitae sapien. Imperdiet proin fermentum leo vel orci porta non
                 pulvinar. Non tellus orci ac auctor augue mauris augue neque gravida. Velit scelerisque in dictum non 
                consectetur a erat nam. Arcu bibendum at varius vel pharetra vel. Dapibus ultrices in iaculis nunc. Nunc
                 sed blandit libero volutpat sed cras ornare. Sapien pellentesque habitant morbi tristique senectus et 
                netus.</p></div>
        </div>
        <div class="about_item">
            <h5>   Skills   </h5>
            <div class="about_info2"><p>Fusce ut placerat orci nulla pellentesque. Neque ornare aenean euismod elementum. Nibh nisl 
                condimentum id venenatis a condimentum vitae sapien. Imperdiet proin fermentum leo vel orci porta non
                 pulvinar. Non tellus orci ac auctor augue mauris augue neque gravida. Velit scelerisque in dictum non 
                consectetur a erat nam. Arcu bibendum at varius vel pharetra vel. Dapibus ultrices in iaculis nunc. Nunc
                 sed blandit libero volutpat sed cras ornare. Sapien pellentesque habitant morbi tristique senectus et 
                netus.</p></div>
        </div>
        <div class="about_item">
            <h5>Professional Interests: </h5>
            <div class="about_info2">
                <p> Fusce ut placerat orci nulla pellentesque. Neque ornare aenean euismod elementum. Nibh nisl 
                condimentum id venenatis a condimentum vitae sapien. Imperdiet proin fermentum leo vel orci porta non
                 pulvinar. Non tellus orci ac auctor augue mauris augue neque gravida. Velit scelerisque in dictum non 
                consectetur a erat nam. Arcu bibendum at varius vel pharetra vel. Dapibus ultrices in iaculis nunc. Nunc
                 sed blandit libero volutpat sed cras ornare. Sapien pellentesque habitant morbi tristique senectus et 
                netus.</p>
            </div>
        </div>


<!-- contact information -->
    <div id = "contact">
        <div class="contact_header">        
            <!-- <h1 class="section_title">Contact Information</h1> -->
        </div>
        <div class="contact_content">
            <div class="contact_item">
                <img src="./images/email_icon.png" alt="">
                <p>email: flora.chen686@gmail.com</p>
            </div>
            
            <div class="contact_item">
                <img src="./images/phone_icon.png" alt="">
                <p>mobile phone: 100-000-000</p>
            </div>
        </div>
    </div>
    
    </div>

</section>
    <!-- End of About me section -->


    


    <!-- project section -->
<!-- <section id = "projects">
        <div class = "projects container">
            <div class = "projects_header">
                <h1 class = "section_title">My Projects</h1>
                <p> introduction of the projects. introduction of the projects.
                    introduction of the projects. introduction of the projects.
                </p>
                
            </div>
            <div class = "projects_listings">
                <h2 class="listing_title"> Project_name/number</h2>
                <p class="description"> description of the item</p>
            </div>

        </div>
</section> -->
    <!-- end of project section -->


</body>
</html>
<!-- blue #1C658C -->